---
_project_src: "{{ project_src | default('/home/ubuntu/cloud-one/', true) }}"
_services: "{{ services | default('wordpress,mariadb,phpmyadmin,nginx', true) }}"
_scale: "{{ scale | default('wordpress=1,mariadb=1,phpmyadmin=1,nginx=1', true) }}"
