# /!\ No quoting needed AT ALL, even if your string has some quotes in it. Just write your string as is. /!\

# NGINX
DOMAIN_NAME=your.domain.name

# DATABASE
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=wordpress

# WORDPRESS
# Keep WP_ADMIN_PASS empty to generate one on first run
WP_URL=https://your.domain.name/
WP_TITLE=A blog on someone else's computer
WP_THEME=twentytwentyone
WP_ADMIN_MAIL=login@student.42.fr
WP_ADMIN_USER=login
WP_ADMIN_PASS=
WP_VOLUME_PATH=/home/ubuntu/cloud-one/volumes/wordpress/
