- name: Test connection
  hosts: all
  gather_facts: false
  tasks:
    - name: Ping
      tags:
        - ping
      ping:
    - name: Get public IP
      tags:
        - ip
      uri:
        url: http://ipinfo.io/ip
        return_content: yes
      register: ip_response
    - name: Show public IP
      tags:
        - ip
      debug: var=ip_response.content
